RULES:
turn 3
unlimited
FOUNDATIONS:
_c _d _h _s
TABLEAU:
Kc 7h Jc 3h 8s 9d | 8h
Qd Th 3c Kh Kd | 6h
Qc 4c Ac 3d | 9s
7d As 4d | Tc
Ts 2d | Qs
2s | 7s
| 5h
STOCK:
| Qh 2h 4h 8d 5s 2c 6d Td Jh 6c 4s Ah 3s Ks 5c Jd 5d 6s 9c Js 7c 9h Ad 8c
MOVES:
6->2 2->7 7->5 7->4 7->4 2->7 6->2 3->2 .    .
.    w->2 4->2 .    w->f w->1 .    w->5 4->5 7->1
4->f 1->f .    .    .    r    .    .    w->1 .
w->4 1->4 6->1 6->5 6->7 7->6 7->2 6->7 5->7 .
.    .    .    r    .    .    .    w->6 w->f .    
w->2 w->2 .    .    r    .    3->7 .    .    .    
w->3 .    w->3 4->3 w->f r    .    7->f 5->f 5->f
5->2 5->1 .    .    .    r    3->f 7->f 2->f 7->f
2->f 7->f .    .    w->f w->7 .    .    r    .
w->7 w->f w->6 .    w->1 3->f 3->f 7->f 7->f 3->f
2->f 3->f 7->f 2->f 3->f 7->f 2->f 7->f 7->f .
w->f w->6 3->f w->f 3->f 7->f w->7 w->f 3->f 2->f
7->f 2->f 1->f 2->f 6->f 7->f 1->f 2->f 6->f 7->f
1->f 2->f 6->f 7->f
